custID = //*[@id="custid"]

custPass = //*[@id="pass"]

loginButton = //*[@id="axis-group"]

searchBox = //*[@id="search-chatInput"]

aboutUS = //*[@id="about-us"]

searchChatInput = //*[@id="search-chatInput"]

#### Homepage Automation exercise #####

signUpLogin = //*[text()=" Signup / Login"]

newUserSignUpText = //*[text()="New User Signup!"]

signUpName = //*[@name="name"]

signUpEmail = //*[@name="email"][@data-qa="signup-email"]

signUpButton = //*[text()="Signup"][@data-qa="signup-button"]

enterAccountInfoText = //*[text()="Enter Account Information"]

### Enter Account Information #####

genderMrs = //*[@id="id_gender2"]

signName = //*[@name="name"]

signEmail = //*[@name="email"][@data-qa="signup-email"]

password = //*[@id="password"]

selectDays = //*[@id="days"]

selectMonths = //*[@id="months"]

selectyear = //*[@id="years"]

newsLetterChkBox = //*[@id="newsletter"]

specialOfferChkBox = //*[@id="optin"]

firstName = //*[@id="first_name"]

lastName = //*[@id="last_name"]

company = //*[@id="company"]

address1 = //*[@id="address1"]

address2 = //*[@id="address2"]

selectCountry = //*[@id="country"]

state = //*[@id="state"]

city= //*[@id="city"]

zipCode = //*[@id="zipcode"]

mobile = //*[@id="mobile_number"]

buttonCreateAccount = //*[text()="Create Account"]

accountCreated = //*[text()="Account Created!"]

continue = //*[text()="Continue"]

deleteAccount = //*[text()=" Delete Account"]

accountDeleted = //*[text()="Account Deleted!"]

### Login TO Account Using correct credentials ###

lofintoUserAccountText = //*[text()="Login to your account"]

loginEmail = //*[@name="email"][@data-qa="login-email"]

loginpass = //*[@name="password"]

loginButton = //*[text()="Login"][@data-qa="login-button"]

wrongEmailOrPass = //*[text()="Your email or password is incorrect!"]

logOut = //a[@href='/logout' and .//i[@class='fa fa-lock']]











